Trading time						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	(OLS)	(OLS)	(OLS)	(OLS)	(OLS)
						
gamified	Gamified	1.24***	1.23***	1.18***	1.20***	1.24***
		(4.30)	(4.13)	(4.00)	(4.12)	(4.29)
high_crashrisk	High risk	-4.18***		-4.21***	-4.26***	-4.18***
		(-16.85)		(-17.03)	(-17.18)	(-16.91)
FinScore_std	Quiz score	0.47			0.52*	0.60**
		(1.63)			(1.85)	(2.15)
age_std	Age	-1.40***				-1.39***
		(-5.54)				(-5.52)
female	Gender: Female	-1.08*				
		(-1.83)				
round_std	Round	-0.67***			-0.68***	-0.67***
		(-4.65)			(-4.67)	(-4.66)
Constant	Constant	23.70***	21.29***	23.19***	23.22***	23.21***
		(53.76)	(64.54)	(61.71)	(61.91)	(62.67)
						
Observations		3,108	3,118	3,118	3,118	3,108
R-squared		0.10	0.00	0.06	0.07	0.10
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
