Market crash indicator						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	(1)	(2)	(3)	(4)	(5)
						
gamified	Gamified	0.03	0.03	0.03	0.03	0.03
		(0.91)	(1.08)	(0.92)	(0.92)	(0.91)
high_crashrisk	High risk	0.21***		0.21***	0.21***	0.21***
		(19.24)		(26.09)	(23.55)	(21.84)
FinScore_std	Financial quiz score	-0.01			-0.00	-0.00
		(-0.63)			(-0.46)	(-0.49)
age_std	Age	0.01				0.02
		(0.78)				(0.87)
female	Gender: Female	-0.04				
		(-0.96)				
Constant	Constant	0.27***	0.36***	0.26***	0.26***	0.26***
		(11.50)	(9.21)	(15.27)	(15.33)	(15.27)
						
Observations		635	635	635	635	635
R-squared		0.05	0.00	0.05	0.05	0.05
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
