Market crash indicator								
		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	(OLS)	(OLS)	(OLS)	(OLS)	(OLS)	(OLS)	(OLS)
								
gamified	Gamified	0.03**	0.03**	0.03**	0.03**	0.03**	0.03**	0.03**
		(2.25)	(2.27)	(2.27)	(2.30)	(2.24)	(2.30)	(2.24)
high_crashrisk	High risk	0.15***		0.15***	0.15***	0.15***	0.15***	0.15***
		(11.13)		(11.26)	(11.26)	(11.13)	(11.26)	(11.13)
FinScore_std	Quiz score	-0.01			-0.01	-0.01	-0.01	-0.01
		(-0.99)			(-0.86)	(-0.99)	(-0.86)	(-0.99)
age_std	Age	-0.03***				-0.03***		-0.03***
		(-3.77)				(-3.77)		(-3.77)
female	Gender: Female	-0.02				-0.02		-0.02
		(-1.22)				(-1.22)		(-1.22)
round_std	Round	-0.03***			-0.03***		-0.03***	
		(-4.08)			(-4.04)		(-4.04)	
Constant	Constant	0.27***	0.33***	0.26***	0.26***	0.27***	0.26***	0.27***
		(20.69)	(34.10)	(23.61)	(23.49)	(20.75)	(23.49)	(20.75)
								
Observations		4,765	4,780	4,780	4,780	4,765	4,780	4,765
R-squared		0.03	0.00	0.03	0.03	0.03	0.03	0.03
Robust t-statistics in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
