Trading time						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	(Tobit)	(Tobit)	(Tobit)	(Tobit)	(Tobit)
						
gamified	Gamified	3.21***	3.14***	3.07***	3.14***	3.16***
		(5.89)	(5.50)	(5.46)	(5.74)	(5.62)
gamified_score	Gamified $\times$ Quiz score	-1.30**	-1.25**	-1.21*	-1.08*	-1.45**
		(-2.24)	(-1.99)	(-1.95)	(-1.81)	(-2.43)
high_crashrisk	High risk	-6.22***		-6.15***	-6.24***	-6.12***
		(-13.42)		(-13.28)	(-13.45)	(-13.25)
FinScore_std	Quiz score	1.49**	1.43**	1.43**	1.38**	1.57**
		(2.19)	(2.07)	(2.12)	(2.07)	(2.29)
age_std	Age	-2.66***				-2.65***
		(-4.94)				(-4.92)
female	Gender: Female	-1.72				-1.72
		(-1.39)				(-1.39)
round_std	Round	-2.08***			-2.10***	
		(-7.22)			(-7.31)	
Constant	Constant	33.59***	30.05***	32.86***	32.90***	33.55***
		(34.62)	(38.61)	(38.81)	(38.78)	(34.64)
						
Observations		4,765	4,780	4,780	4,780	4,765
Pseudo R2		0.0108	0.00142	0.00531	0.00722	0.00892
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
