Trading time							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Tobit)	(Tobit)	(Tobit)	(Tobit)	(Tobit)	(Tobit)
							
gamified	Gamified	1.26***	1.29***	1.60***		1.11***	1.14***
		(4.25)	(4.27)	(4.35)		(3.42)	(3.38)
gamified_course	Gamified $\times$ Finance course	-0.15	-0.47				
		(-0.18)	(-0.55)				
playercourse_financial	Finance course	0.69	1.58*				
		(0.71)	(1.68)				
high_crashrisk	High risk	-4.06***	-4.07***	-4.06***	-4.05***	-4.04***	-4.06***
		(-16.81)	(-16.88)	(-16.86)	(-16.96)	(-16.80)	(-16.93)
FinScore_std	Quiz score	0.42		0.41		0.48*	
		(1.48)		(1.46)		(1.69)	
age_std	Age	-1.35***		-1.36***		-1.37***	
		(-5.34)		(-5.50)		(-5.56)	
female	Gender: Female	-1.07*		-1.08*		-1.10*	
		(-1.85)		(-1.87)		(-1.90)	
round_std	Round	-0.66***		-0.67***		-0.68***	
		(-4.64)		(-4.71)		(-4.73)	
gamified_postgrad	Gamified $\times$ Postgraduate			-0.88	0.70		
				(-1.54)	(1.61)		
postgrad	Postgraduate			1.01	0.46		
				(1.58)	(0.72)		
playeronline_trading_experience	Online trader				1.40**		
					(2.46)		
gamified_major_econmgmt	Gamified $\times$ Business major					0.43	0.10
						(0.66)	(0.16)
major_finance_mgt	Business major					-1.03	-0.77
						(-1.35)	(-1.02)
Constant	Constant	23.61***	22.92***	23.30***	22.74***	24.00***	23.41***
		(53.43)	(58.95)	(47.11)	(46.81)	(51.76)	(57.36)
							
Observations		4,765	4,765	4,765	4,765	4,765	4,780
Pseudo R2		0.0146	0.00908	0.0148	0.00924	0.0148	0.00874
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
