Trading time						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	(Tobit)	(Tobit)	(Tobit)	(Tobit)	(Tobit)
						
gamified	Gamified	2.14***	1.96***	2.06***	2.05***	2.14***
		(2.93)	(2.59)	(2.81)	(2.72)	(2.93)
gamified_highrisk	Gamified $\times$ High risk	2.23***	2.35***	2.24***	2.31***	2.22***
		(2.80)	(2.90)	(2.79)	(2.89)	(2.78)
high_crashrisk	High risk	-7.32***	-7.29***	-7.34***	-7.27***	-7.32***
		(-12.53)	(-12.38)	(-12.47)	(-12.47)	(-12.52)
FinScore_std	Quiz score	0.84		0.85	0.85	1.05*
		(1.41)		(1.46)	(1.41)	(1.80)
age_std	Age	-2.67***			-2.66***	-2.65***
		(-4.96)			(-4.94)	(-4.96)
female	Gender: Female	-1.71			-1.71	
		(-1.39)			(-1.39)	
round_std	Round	-2.09***		-2.11***		-2.09***
		(-7.28)		(-7.34)		(-7.28)
Constant	Constant	34.13***	33.42***	33.43***	34.10***	33.35***
		(34.40)	(37.73)	(37.93)	(34.38)	(38.29)
						
Observations		4,765	4,780	4,780	4,765	4,765
Pseudo R2		0.0108	0.00500	0.00723	0.00884	0.0105
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
