Trading time							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	(Tobit)	(Tobit)	(Tobit)	(Tobit)	(Tobit)	(Tobit)
							
gamified	Gamified	2.93***	2.82***	2.97***	2.82***	2.96***	2.84***
		(4.81)	(4.51)	(3.93)	(3.60)	(4.94)	(4.58)
gamified_riskytrader	Gamified $\times$ Risky asset trader	1.47	1.43				
		(1.06)	(0.98)				
riskyassetclass	Risky asset trader	-1.08	0.15				
		(-0.66)	(0.09)				
high_crashrisk	High risk	-6.23***	-6.14***	-6.22***	-6.13***	-6.22***	-6.14***
		(-13.43)	(-13.26)	(-13.42)	(-13.23)	(-13.44)	(-13.26)
FinScore_std	Quiz score	0.83		0.84		0.87	
		(1.39)		(1.39)		(1.45)	
age_std	Age	-2.69***		-2.60***		-2.70***	
		(-4.91)		(-4.54)		(-4.94)	
female	Gender: Female	-1.76		-1.64		-1.79	
		(-1.42)		(-1.33)		(-1.44)	
round_std	Round	-2.10***		-2.10***		-2.10***	
		(-7.31)		(-7.31)		(-7.32)	
gamified_onlinetrad	Gamified $\times$ Online trader			0.49	0.69		
				(0.45)	(0.61)		
playeronline_trading_experience	Online trader			0.14	2.49*		
				(0.10)	(1.85)		
gamified_freqtrader	Gamified $\times$ Frequent trader					1.44	1.42
						(0.98)	(0.94)
freqtrader	Frequent trader					-1.41	0.12
						(-0.76)	(0.06)
Constant	Constant	33.83***	32.83***	33.49***	31.54***	33.87***	32.84***
		(31.85)	(35.19)	(27.36)	(28.88)	(33.07)	(36.60)
							
Observations		4,765	4,780	4,765	4,765	4,765	4,780
Pseudo R2		0.0107	0.00493	0.0107	0.00577	0.0107	0.00493
Robust t-statistics in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
