Changes of heart						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	(OLS)	(OLS)	(OLS)	(OLS)	(OLS)
						
gamified	Gamified	0.01	0.01	0.01	0.01	0.01
		(1.01)	(0.96)	(0.96)	(0.97)	(1.01)
high_crashrisk	High risk	-0.00		-0.00	-0.00	-0.00
		(-0.17)		(-0.10)	(-0.10)	(-0.17)
FinScore_std	Quiz score	-0.00			-0.00	-0.00
		(-1.05)			(-1.26)	(-1.27)
age_std	Age	-0.01***				-0.01***
		(-3.57)				(-3.58)
female	Gender: Female	0.01				
		(0.68)				
round_std	Round	-0.00			-0.00	-0.00
		(-0.04)			(-0.04)	(-0.04)
Constant	Constant	0.04***	0.04***	0.04***	0.04***	0.04***
		(6.06)	(8.14)	(6.92)	(6.91)	(6.90)
						
Observations		4,765	4,780	4,780	4,780	4,765
R-squared		0.00	0.00	0.00	0.00	0.00
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
