Trading time						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	(Tobit)	(Tobit)	(Tobit)	(Tobit)	(Tobit)
						
gamified_gfirst	Gamified $\times$ Gamified rounds first	1.96***	1.91***	1.88***	1.90***	1.92***
		(3.25)	(3.05)	(3.06)	(3.11)	(3.19)
gamified_gsecond	Gamified $\times$ Gamified rounds second	0.54	0.61	0.55	0.51	0.59
		(1.12)	(1.22)	(1.12)	(1.03)	(1.21)
high_crashrisk	High risk	-4.06***		-4.10***	-4.12***	-4.04***
		(-16.83)		(-17.07)	(-17.12)	(-16.78)
FinScore_std	Quiz score	0.48*			0.52*	
		(1.68)			(1.87)	
age_std	Age	-1.38***				-1.37***
		(-5.59)				(-5.52)
female	Gender: Female	-1.03*				-1.25**
		(-1.79)				(-2.25)
round_std	Round	-0.36	-0.36	-0.40	-0.38	-0.39
		(-1.48)	(-1.43)	(-1.59)	(-1.52)	(-1.57)
Constant	Constant	23.70***	21.38***	23.24***	23.25***	23.81***
		(54.26)	(64.73)	(61.91)	(62.22)	(54.33)
						
Observations		4,765	4,780	4,780	4,780	4,765
Pseudo R2		0.0149	0.00170	0.00974	0.0103	0.0144
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
