Trading time						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	(Tobit)	(Tobit)	(Tobit)	(Tobit)	(Tobit)
						
gamified_gfirst	Gamified $\times$ Gamified rounds first	4.18***	4.12***	4.04***	4.08***	3.64***
		(3.37)	(3.24)	(3.22)	(3.26)	(3.39)
gamified_gsecond	Gamified $\times$ Gamified rounds second	2.29**	2.36**	2.31**	2.24**	1.93**
		(2.27)	(2.26)	(2.24)	(2.18)	(2.16)
high_crashrisk	High risk	-6.22***		-6.23***	-6.25***	-7.03***
		(-13.43)		(-13.42)	(-13.45)	(-16.52)
FinScore_std	Quiz score	0.87			0.87	
		(1.45)			(1.49)	
age_std	Age	-2.67***				-2.25***
		(-4.96)				(-4.82)
female	Gender: Female	-1.67				-2.33**
		(-1.36)				(-2.27)
round_std	Round	-1.69***	-1.71***	-1.75***	-1.73***	-1.00**
		(-3.24)	(-3.20)	(-3.30)	(-3.26)	(-2.23)
Constant	Constant	33.57***	30.04***	32.89***	32.89***	30.11***
		(34.54)	(38.56)	(38.58)	(38.74)	(36.85)
						
Observations		4,765	4,780	4,780	4,780	4,765
Pseudo R2		0.0108	0.00288	0.00688	0.00720	0.0119
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
