Trading time						
		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	(Tobit)	(Tobit)	(Tobit)	(Tobit)	(Tobit)
						
gamified	Gamified	3.91***	3.68***	3.72***	3.70***	3.92***
		(3.91)	(3.58)	(3.74)	(3.72)	(3.92)
gamified_gfirst	Gamified $\times$ Gamified rounds first	-1.33	-0.88	-1.09	-1.06	-1.35
		(-0.78)	(-0.49)	(-0.64)	(-0.63)	(-0.79)
gamified_first	Gamified rounds first	1.98	1.62	1.74	1.78	1.90
		(1.37)	(1.09)	(1.19)	(1.23)	(1.32)
high_crashrisk	High risk	-6.23***		-6.24***	-6.26***	-6.22***
		(-13.44)		(-13.43)	(-13.46)	(-13.41)
FinScore_std	Quiz score	0.88			0.88	
		(1.46)			(1.50)	
age_std	Age	-2.68***				-2.66***
		(-4.97)				(-4.92)
female	Gender: Female	-1.65				-2.07*
		(-1.34)				(-1.73)
round_std	Round	-2.40***	-2.29***	-2.37***	-2.36***	-2.41***
		(-5.36)	(-5.02)	(-5.30)	(-5.30)	(-5.37)
Constant	Constant	32.58***	29.23***	32.03***	32.00***	32.81***
		(26.37)	(26.33)	(27.94)	(27.99)	(26.53)
						
Observations		4,765	4,780	4,780	4,780	4,765
Pseudo R2		0.0108	0.00293	0.00694	0.00727	0.0105
Robust t-statistics in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
